Loops :
Question-1) Wap to Print Pattern :
              a) *           b)      *            c)  1            d) _ _ _ 1       e) _  _ *     f)  _ _ *
                 * *               *   *              1 2             _ _ 2 1          _ * _ *        _ * _ *
                 * * *            *  *   *            1 2 3           _ 3 2 1          * _ * _ *      * _ * _ 
                 * * * *         *  *  *  *           1 2 3 4         4 3 2 1
                 
 question-2)     Wap to check a number is prime or not.
 question 3)     Wap to find a factorial of a number.
 question 4)     
